; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = dummy
lib_deps =
	arduino-libraries/ArduinoModbus@^1.0.6
	arduino-libraries/ArduinoRS485@^1.0.2
	arduino-libraries/Servo@^1.1.8

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
