[tox]
envlist = py35, py36, py37, py38, lint, dev
skip_missing_interpreters = true

[testenv]
commands =
    pytest -v --cov=rov_multiserver -s
deps =
    coverage<5.0
    pytest
    pytest-cov
    pytest-asyncio
    asynctest

[testenv:lint]
commands=flake8
basepython=python3
deps=
    flake8
    flake8-print
    flake8-builtins
    flake8-docstrings

[flake8]
exclude = .tox,.eggs,.git, conf.py
ignore = D401
show-source = false

[testenv:dev]
basepython = python3
usedevelop = True
deps = -rdev-requirements.txt
commands =
