; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
platform = atmelavr
framework = arduino
upload_port = COM4
lib_deps = adafruit/Adafruit PWM Servo Driver Library@^2.4.0

[env:uno]
board = uno

[env:nanoatmega328]
board = nanoatmega328
